# xflow3

./: pom.xml
src/main/java/org/xsnake/cloud/common/search/: BaseCondition.java  Page.java
src/main/java/org/xsnake/cloud/common/service/: ExceptionResolver.java  JsonMessageConverter.java
src/main/java/org/xsnake/cloud/dao/: DaoTemplate.java  DaoUtil.java  DataSourceConfiguration.java  IBaseDao.java  MysqlDialect.java  NamedDaoTemplate.java  OracleDialect.java  TestConnection.java
src/main/java/org/xsnake/cloud/xflow3/: Application.java
src/main/java/org/xsnake/cloud/xflow3/api/: Definition.java  DefinitionInstance.java  DefinitionInstanceCondition.java  HistoryProcessInstance.java  HistoryRecord.java  IDefinitionInstanceService.java  IProcessInstanceService.java  IProcessService.java  ITaskService.java  Participant.java  Process.java  ProcessCondition.java  ProcessInstance.java  ProcessInstanceCondition.java  Task.java  TaskCondition.java
src/main/java/org/xsnake/cloud/xflow3/api/exception/: XflowBusinessException.java  XflowDefinitionException.java
src/main/java/org/xsnake/cloud/xflow3/common/: ProcessInstanceNextNumberService.java
src/main/java/org/xsnake/cloud/xflow3/core/: Activity.java  AutomaticActivity.java  BusinessCallback.java  DefinitionConstant.java  ParticipantActivity.java  ParticipantHandle.java  ProcessDefinition.java  Transition.java  VirtualNode.java  Waitable.java  XflowConfiguration.java
src/main/java/org/xsnake/cloud/xflow3/core/activity/: AsynSubProcessActivity.java  DecisionActivity.java  DecisionTaskActivity.java  EndActivity.java  ForkActivity.java  JoinActivity.java  MultiTaskActivity.java  StartActivity.java  SubProcessActivity.java  SynSubProcessActivity.java  TaskActivity.java
src/main/java/org/xsnake/cloud/xflow3/core/context/: ApplicationContext.java  Context.java  IContext.java  OperateContext.java  ProcessInstanceContext.java  TaskContext.java
src/main/java/org/xsnake/cloud/xflow3/core/participant/: AssignParticipant.java  BusinessFormParticipant.java  CreatorParticipant.java  SQLParticipant.java
src/main/java/org/xsnake/cloud/xflow3/core/register/: ActivityRegister.java  ParticipantHandleRegister.java
src/main/java/org/xsnake/cloud/xflow3/service/: DefinitionInstanceServiceImpl.java  ProcessInstanceServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
src/main/java/org/xsnake/cloud/xflow3/service/sql/: DEFINITION_INSTANCE_ADD.sql  DEFINITION_INSTANCE_EDIT.sql  DEFINITION_INSTANCE_GET.sql  DEFINITION_INSTANCE_GET_RELEASE_XML.sql  DEFINITION_INSTANCE_GET_XML.sql  DEFINITION_INSTANCE_RELEASE_1.sql  DEFINITION_INSTANCE_RELEASE_2.sql  DEFINITION_INSTANCE_SEARCH.sql  PATH_HISTORY_ADD.sql  PROCESS_INSTANCE_ADD.sql  PROCESS_INSTANCE_BUSINESS_IS_RUNNING.sql  PROCESS_INSTANCE_CALLBACK_ADD.sql  PROCESS_INSTANCE_END.sql  PROCESS_INSTANCE_ERROR.sql  PROCESS_INSTANCE_FORK_STATUS.sql  PROCESS_INSTANCE_GET_ALL.sql  PROCESS_INSTANCE_GET_BY_ID.sql  PROCESS_INSTANCE_GET_RUNNING_BY_KEY.sql  PROCESS_INSTANCE_HISTORY_ADD.sql  PROCESS_INSTANCE_HISTORY_SEARCH.sql  PROCESS_INSTANCE_HISTORY_STEP_LIST.sql  PROCESS_INSTANCE_RECORD_ADD.sql  PROCESS_INSTANCE_REJECT_PATH.sql  PROCESS_INSTANCE_REJECT_PATH_BY_RECORD.sql  PROCESS_INSTANCE_STATUS.sql  PROCESS_INSTANCE_TASK_ADD.sql  PROCESS_INSTANCE_TASK_ADD_BY_HISTORY.sql  PROCESS_INSTANCE_TASK_BY_INSTANCE_NOT_VIRTUAL.sql  PROCESS_INSTANCE_TASK_BY_INSTANCE_OPERATOR.sql  PROCESS_INSTANCE_TASK_BY_INSTANCE_RECORD.sql  PROCESS_INSTANCE_TASK_BY_INSTANCE_RECORD_LOCK.sql  PROCESS_INSTANCE_TASK_DELETE.sql  PROCESS_INSTANCE_TASK_DELETE_BY_INSTANCE.sql  PROCESS_INSTANCE_TASK_LIST.sql  PROCESS_INSTANCE_TASK_LOCK.sql  PROCESS_INSTANCE_TASK_TRANSFER.sql  PROCESS_INSTANCE_TASK_UPDATE_STATUS.sql  PROCESS_INSTANCE_TASK_VIRTUAL_IS_END.sql  PROCESS_QUERY.sql
